<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CompareResult2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">


            <ImageView
                android:id="@+id/compare_1_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:text="Result "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/compare_1_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/compare_1_details"
                android:src="@drawable/share" />


            <ImageView
                android:id="@+id/compare_1_details"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:src="@drawable/details" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="13dp"
            app:cardBackgroundColor="#F7F8F8"
            app:cardCornerRadius="99dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/photo_background_1"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Photo "
                    android:textColor="#ADA4A5"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/statistic_background_1"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/blue_linear_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Statistic "
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/progress_chart"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="13dp" />



            <androidx.cardview.widget.CardView
                android:layout_width="98dp"
                android:layout_height="35dp"
                android:layout_marginTop="61dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:text=" 62% increase "
                        android:textColor="#42D742"
                        android:textSize="10sp"
                        android:drawableRight="@drawable/ic_baseline_arrow_upward_24"
                        android:drawableTint="#42D742"
                        android:drawablePadding="3dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="13dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="May "
                android:textColor="#7B6F72"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="June "
                android:textColor="#7B6F72"
                android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Lose Weight "
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/weight_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="33% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/weight_text_2"
                android:layout_toRightOf="@+id/weight_text_1"
                android:background="@drawable/blue_linear_background">

                <SeekBar
                    android:id="@+id/weight_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressDrawable="@drawable/progress_seekbar_1"
                    android:thumbTint="@android:color/transparent" />


            </RelativeLayout>


            <TextView
                android:id="@+id/weight_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="67% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Height Increase "
            android:textColor="@color/black"
            android:textSize="16sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/height_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="88% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/height_text_2"
                android:layout_toRightOf="@+id/height_text_1"
                android:background="@drawable/blue_linear_background">

                <SeekBar
                    android:id="@+id/height_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressDrawable="@drawable/progress_seekbar_1"
                    android:thumbTint="@android:color/transparent" />


            </RelativeLayout>


            <TextView
                android:id="@+id/height_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="12% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Muscle Mass Increase "
            android:textColor="@color/black"
            android:textSize="16sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/mass_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="57% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/mass_text_2"
                android:layout_toRightOf="@+id/mass_text_1"
                android:background="@drawable/blue_linear_background">

                <SeekBar
                    android:id="@+id/mass_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressDrawable="@drawable/progress_seekbar_1"
                    android:thumbTint="@android:color/transparent" />


            </RelativeLayout>


            <TextView
                android:id="@+id/mass_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="43% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="13dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Abs "
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/abs_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="89% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/abs_text_2"
                android:layout_toRightOf="@+id/abs_text_1"
                android:background="@drawable/blue_linear_background">

                <SeekBar
                    android:id="@+id/abs_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressDrawable="@drawable/progress_seekbar_1"
                    android:thumbTint="@android:color/transparent" />


            </RelativeLayout>


            <TextView
                android:id="@+id/abs_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="11% "
                android:textColor="#7B6F72"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_linear_background"
        android:fontFamily="@font/poppins_bold"
        android:padding="16dp"
        android:text="Back to Home "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>


